@import "_const.scss";

.shop {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;

    .shop__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 5rem;
        border-bottom: 1px solid gray;
        padding-bottom: 2rem;

        .shop__nav--search {
            border: 1px solid gray;
            border-radius: 3rem;
            padding: 0.5rem 1rem;
        }

        .shop__nav--categories select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: white;
            border: 1px solid gray;
            border-radius: 3rem;
            padding: 0.5rem 1rem;
            cursor: pointer;

        }
    }



    .shop__products {
        margin: 5rem auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        row-gap: 5rem;
        column-gap: 4rem;

        div {
            display: flex;
            flex-direction: column;

            button {
                color: white;
                background-color: $secondary;
                padding: 0.5rem 2rem;
                border-radius: 3rem;
            }

            h1 {
                margin-top: 1.3rem;
                color: rgb(51, 164, 201) !important;
                text-decoration: underline;
            }

            h1,
            p:nth-of-type(2) {
                color: rgb(73, 79, 79);
                font-weight: bold;
            }

            h1,
            p {
                margin-bottom: 1rem;
            }

            p:nth-of-type(1) {
                color: gray;
            }

            img {
                width: 100% !important;
                border: 1px solid gray;
                aspect-ratio: 1/1;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .shop {
        .shop__products {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .shop__nav {
        padding: 0 2rem;
        flex-direction: column;

        .shop__nav--search {
            width: 100%;
            display: flex;
            justify-content: space-between;

            input {
                width: 80%;
            }
        }

        .shop__nav--categories {
            margin-top: 1rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

@media screen and (max-width: 500px) {
    .shop {
        .shop__products {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}